In [1]:
# 导入相关库
import numpy as np
import pandas as pd

In [2]:
index = pd.Index(data=["Tom", "Bob", "Mary", "James", "Andy", "Alice"], name="name")

data = {
    "age": [18, 30, np.nan, 40, np.nan, 30],
    "city": ["BeiJing", "ShangHai", "GuangZhou", "ShenZhen", np.nan, " "],
    "sex": [None, "male", "female", "male", np.nan, "unknown"],
    "birth": ["2000-02-10", "1988-10-17", None, "1978-08-08", np.nan, "1988-10-17"]
}

user_info = pd.DataFrame(data=data, index=index)

# 将出生日期转为时间戳
user_info["birth"] = pd.to_datetime(user_info.birth)
user_info

        age      birth       city      sex
name
Tom    18.0 2000-02-10    BeiJing     None
Bob    30.0 1988-10-17   ShangHai     male
Mary    NaN        NaT  GuangZhou   female
James  40.0 1978-08-08   ShenZhen     male
Andy    NaN        NaT        NaN      NaN
Alice  30.0 1988-10-17             unknown

In [3]:
user_info.isnull()

         age  birth   city    sex
name
Tom    False  False  False   True
Bob    False  False  False  False
Mary    True   True  False  False
James  False  False  False  False
Andy    True   True   True   True
Alice  False  False  False  False

In [4]:
user_info[user_info.age.notnull()]

        age      birth      city      sex
name
Tom    18.0 2000-02-10   BeiJing     None
Bob    30.0 1988-10-17  ShangHai     male
James  40.0 1978-08-08  ShenZhen     male
Alice  30.0 1988-10-17            unknown

In [5]:
user_info.age.dropna()

name
Tom      18.0
Bob      30.0
James    40.0
Alice    30.0
Name: age, dtype: float64

In [6]:
user_info.dropna()

        age      birth      city      sex
name
Bob    30.0 1988-10-17  ShangHai     male
James  40.0 1978-08-08  ShenZhen     male
Alice  30.0 1988-10-17            unknown